# DeltaCenter

./: DeltaCenter.sln  readme.md
DeltaCenter.Core/Entities/: Diagnose.cs  Medication.cs  Patient.cs  Visit.cs  VisitDiagnose.cs  VisitMedication.cs  enmus.cs
DeltaCenter.Core/Interfaces/: IAppLogger.cs  ICurrentUserProvider.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs
DeltaCenter.Infrastructure/: DeltaCenter.Infrastructure.csproj
DeltaCenter.Infrastructure/Automapper/: AutoMapperExtensions.cs  AutomapperConfig.cs  MappingProfile.cs
DeltaCenter.Infrastructure/Data/: AppDbContext.cs
DeltaCenter.Infrastructure/Data/Migrations/: 20210304200042_initial.Designer.cs  20210304200042_initial.cs  AppDbContextModelSnapshot.cs
DeltaCenter.Infrastructure/Dtos/: DiagnoseDto.cs  LoginDTO.cs  MedicationDto.cs  PatientDto.cs  VisitDiagnoseDto.cs  VisitDto.cs  VisitMedicationDto.cs
DeltaCenter.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  CurrentUserProvider.cs  IdentityTokenClaimService.cs
DeltaCenter.Infrastructure/Logging/: LoggerAdapter.cs
DeltaCenter.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
SharedKernel/: BaseModel.cs  IEntity.cs
SharedKernel/Constants/: Defaults.cs  Roles.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  BaseApiController.cs  DiagnoseController.cs  HomeController.cs  MedicationController.cs  PatientController.cs  VisitController.cs
Web/Extensions/: StartupExtensions.cs
Web/Properties/: launchSettings.json
(+3 files in other folders)
